GOOGLE_CLIENT_ID=541244500859-ajm1dl6b8u3fqbo18e5oem33ioe884bo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abc
NEXT_PUBLIC_URL = http://localhost:3000